Source_Table_Name,Source_Interface,Source_Schema,Source_Transformation_Function_Name,source_columns_to_Ignore_null,Target_Table_Name,Target_Interface,Target_Schema,Target_Transformation_Function_Name,target_columns_to_Ignore_null,Customized_Key_Comparison,Pii_Columns,Excluded_Columns_Names,Active,Mode,Excluded_Rows_Sql,Column_Mapping,Buckets,Buckets_Method
CUSTOMER_SRC,Oracle_PROD,CUSTOMER,,,CUSTOMER_TAR,Oracle_UAT,CUSTOMER,,,CUSTOMER_ID|SSN,FIRST_NAME|LAST_NAME,,TRUE,,,,10,bwGetBucketRows
CUSTOMERS,Oracle_PROD,CUSTOMER,,,CUSTOMERS,Oracle_UAT,CUSTOMER,,,CUSTOMER_ID,FIRST_NAME|LAST_NAME,,TRUE,,CUSTOMER_ID <=15000,,10,bwGetBucketRows
TEST_TABLE_SRC,Oracle_PROD,CUSTOMER,,,TEST_TABLE_TAR,Oracle_UAT,CUSTOMER,,,CUSTOMER_ID,SSN,,TRUE,,,,1000,bwGetBucketRows
customer_src,dbCassandra,k2system_mar_compliance_solutions,FIRST_NAME:bwTrnFirstName,,customer_TAR,dbCassandra,k2system_mar_compliance_solutions,,,customer_id|ssn,FIRST_NAME|LAST_NAME,,TRUE,,,,1000,bwGetBucketRows
test_table,K2VERIFY_OPERATIONAL_DB,public,,,test_table,K2VERIFY_OPERATIONAL_DB,public,,,customer_id,,FIRST_NAME,TRUE,,customer_id <=10,,1,bwGetBucketRows
TEST_TABLE_SRC,Db2T2T,DB2INST1,,,TEST_table_TAR2,Db2T2T,DB2INST1,,,CUSTOMER_ID,,FIRST_NAME,TRUE,,LAST_NAME='Shinnara',FIRST_NAME:FIRST_N|CUSTOMER_ID:CUST_ID,1,bwGetBucketRows
CUSTOMER_PROFILE,Oracle_PROD,CUSTOMER,,,CUSTOMER_PROFILE_TAR,Oracle_UAT,CUSTOMER,,,PROFILE_ID,FULL_NAME|EMAIL|PHONE|NATIONAL_ID,,TRUE,,,,5,bwGetBucketRows
DEVICE_INVENTORY,Oracle_PROD,CUSTOMER,,,DEVICE_INVENTORY_TAR,Oracle_UAT,CUSTOMER,,,DEVICE_ID,OWNER_NAME|OWNER_EMAIL|OWNER_PHONE,,TRUE,,,,5,bwGetBucketRows
ACTIVITY,Oracle_PROD,CUSTOMER,,,ACTIVITY_TAR,Oracle_UAT,CUSTOMER,,,ACTIVITY_ID,PERSON_FULL_NAME|PERSON_EMAIL|PERSON_PHONE|PERSON_IP_ADDRESS,,TRUE,,,,5,bwGetBucketRows
USAGE,Oracle_PROD,CUSTOMER,,,USAGE_TAR,Oracle_UAT,CUSTOMER,,,USAGE_ID,USER_NAME|USER_EMAIL|BILLING_ADDRESS|TAX_ID,,TRUE,,,,10,bwGetBucketRows
TRANSACTIONS,Oracle_PROD,CUSTOMER,,,TRANSACTIONS_TAR,Oracle_UAT,CUSTOMER,,,TRANSACTION_ID,ACCOUNT_HOLDER_NAME|ACCOUNT_HOLDER_EMAIL|ACCOUNT_HOLDER_PHONE|BILLING_ADDRESS,,TRUE,,,,10,bwGetBucketRows
SUPPORT_TICKET,Oracle_PROD,CUSTOMER,,,SUPPORT_TICKET_TAR,Oracle_UAT,CUSTOMER,,,TICKET_ID,REPORTER_NAME|REPORTER_EMAIL|REPORTER_PHONE,,TRUE,,,,10,bwGetBucketRows