## Fabric Project Information

This section contains informations specific about the Fabric implementation project, which the user is currenty working on using the k2Studio.

### Project Structure

The project contains these folders and files:
- extensions: holds project specific vscode extensions source code
- Implementation: holds all the Fabric project modules:
    - Implementation/LogicalUnits: Holds all the project logical units folders (aliases: LU, LUT, LU type or Data Product), where each LU holds a set of definitions and instructions used for 
      integrating data from source systems, processing and governing the data, storing, and delivering it. The LU is the prototype from which LU Instances (LUIs) are created.
      Each LU folder contains the following folders and one vdb.k2vdb.xml file:
        - Broadway: contains broadway flow and actor files
        - EntityInclusion: in the UI it is called instance groups
        - graphit
        - IidFinder
        - Java
        - Mtable: csv files
        - reports
        - SecurityProfiles
        - Tables: LU tables
        - Templates: handlebars templates
        - Views: LU view difinitions
        - web: web app folders
        - vdb.k2vdb.xml: the LU schema definition file, represents the design for a specific data product dataset, its tables, their relations, population flows, synchronization rules and other business definitions.
    - Implementation/LogicalUnits/k2_ref: a special LU structure, that holds reference/common tables used in other LUs, it conatins the same folders structure as in a regular LU, except EntityInclusion and SecurityProfiles, and except also the vdb (schema) file.
    - Implementation/LogicalUnits/k2_ws: a special LU structure, that holds web service difinitions, it conatins these folders: Broadway, graphit, java, reports, Templates, web
    - Implementation/SharedObjects: Holds shared object used in different LUs, References or Web Services.
      Contains these folders:
        - Broadway
        - Environments: conatins one file Environments.k2fabEnv.xml, which holds environments difinitions, each with the list of interfaces and globals overridden values.
        - Interfaces: contains these folders:
            - Databases: Contains JDBC interface difinitions
            - Discovery: Contains files required for the catalog discovery module
            - GenericInterfaces: Contains none-DB interface difinitions
        - InterfaceTypes: contains these folders:
            - DatabaseDrivers: Contains difinitions for new JDBC drivers 
            - GenericTypes: Contains difinitions for new generic/custom interface types
        - Java
        - Templates: handlebars templates
- lib: contains Java library files, required by a project, such as utility JARs or JDBC drivers, that are not provided as part of the product.
    * Direct JAR files under this lib folder are part of the java classpath.
    * JAR files inside inner folders are loaded dynamically and not in the classpath, those folders are used for project defined database types, where each folder conatins the JDBC driver used to connect to a specific DB type.
- project-resources: used as a container for any miscellaneous file/folder resources
- <project_name>.k2proj: file contains the project name and version and some other metadata.
- java-dependencies.xml: file contains third party java dependencies in a maven format.
- installed_extensions.json: file holds installed K2-Exchange extensions

Notes
* Broadway, graphit, java (src/reources), project-resources can have inner folders.
* All java folders in shared objects and in each LU, contains these folders:
    - resources: java resource files
    - src: java source code


